<a href="https://colab.research.google.com/github/sk774325/ehr-dream-challenges/blob/master/Observation_period.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [2]:
df = pd.read_csv("/content/drive/Shared drives/COVID分析/synthetic_data/observation_period.csv")
df_gs = pd.read_csv("/content/drive/Shared drives/COVID分析/synthetic_data/goldstandard.csv")
df = df.sort_values("person_id").reset_index(drop = "true")
df

      observation_period_id  ...  period_type_concept_id
0                         1  ...                44814724
1                         2  ...                44814724
2                         3  ...                44814724
3                         4  ...                44814724
4                         5  ...                44814724
...                     ...  ...                     ...
9114                   9115  ...                44814724
9115                   9116  ...                44814724
9116                   9117  ...                44814724
9117                   9118  ...                44814724
9118                   9119  ...                44814724

[9119 rows x 5 columns]

In [3]:
df['status'] = 0
for i in range(len(df.index)):
  x = df.loc[i, 'person_id']
  df.at[i, 'status'] = df_gs.loc[x, 'status']
df

      observation_period_id  person_id  ... period_type_concept_id status
0                         1          0  ...               44814724      0
1                         2          1  ...               44814724      0
2                         3          2  ...               44814724      0
3                         4          3  ...               44814724      1
4                         5          4  ...               44814724      0
...                     ...        ...  ...                    ...    ...
9114                   9115       9129  ...               44814724      0
9115                   9116       9130  ...               44814724      0
9116                   9117       9131  ...               44814724      0
9117                   9118       9132  ...               44814724      1
9118                   9119       9133  ...               44814724      0

[9119 rows x 6 columns]

In [6]:
mask_positive = (df.status == 1.0)
mask_negative = (df.status == 0.0)
df_pos = df[mask_positive].reset_index(drop = 'true')
df_neg = df[mask_negative]
df_pos

     observation_period_id  person_id  ... period_type_concept_id status
0                        4          3  ...               44814724      1
1                       11         10  ...               44814724      1
2                       27         26  ...               44814724      1
3                       42         41  ...               44814724      1
4                       43         42  ...               44814724      1
..                     ...        ...  ...                    ...    ...
920                   9094       9108  ...               44814724      1
921                   9099       9113  ...               44814724      1
922                   9105       9119  ...               44814724      1
923                   9109       9123  ...               44814724      1
924                   9118       9132  ...               44814724      1

[925 rows x 6 columns]

In [7]:
df_pos['period_type_concept_id'].value_counts()

44814724    925
Name: period_type_concept_id, dtype: int64